{
    "creds":{
        "email": "adrianmejiam1@unam.mx",
        "password": "Mexico2020"
    },
    "prefs":{
        "quality": 4,
        "keep_cover": false,
        "cover_size": 4,
        "download_dir": "/content/drive/MyDrive",
        "embed_cover": true,
        "filename_template": "{tracknumber}. {title}",
        "tags":{
            "album": true,
            "albumartist": true,
            "artist": true,
            "comment": "adrianmejiam",
            "composer": false,
            "discnumber": false,
            "disctotal": false,
            "copyright": false,
            "upc": true,
            "date": false,       
            "genre": false,
            "isrc": true,
            "label": false,
            "performer": false,
            "title": true,
            "tracknumber": true, 
            "tracktotal": true,
            "url": false,
            "year": true
        }
    }
}